# Generated by Django 2.2 on 2020-09-25 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hspio',
            name='image',
        ),
        migrations.RemoveField(
            model_name='kala',
            name='description',
        ),
        migrations.AddField(
            model_name='kala',
            name='hli1',
            field=models.TextField(default=None, max_length=30),
        ),
        migrations.AddField(
            model_name='kala',
            name='hli2',
            field=models.TextField(default=None, max_length=30),
        ),
        migrations.AddField(
            model_name='kala',
            name='hli3',
            field=models.TextField(default=None, max_length=30),
        ),
        migrations.AddField(
            model_name='kala',
            name='hli4',
            field=models.TextField(default=None, max_length=30),
        ),
        migrations.AlterField(
            model_name='hspia',
            name='n_p',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='kala',
            name='name',
            field=models.CharField(default=None, max_length=100),
        ),
    ]
