# Generated by Django 2.2 on 2020-09-25 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20200925_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kala',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
