# Generated by Django 2.2 on 2020-09-25 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20200925_1946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kala',
            name='hli1',
            field=models.TextField(max_length=30),
        ),
        migrations.AlterField(
            model_name='kala',
            name='hli2',
            field=models.TextField(max_length=30),
        ),
        migrations.AlterField(
            model_name='kala',
            name='hli3',
            field=models.TextField(max_length=30),
        ),
        migrations.AlterField(
            model_name='kala',
            name='hli4',
            field=models.TextField(max_length=30),
        ),
    ]
