# Generated by Django 2.2 on 2020-09-27 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20200925_1954'),
    ]

    operations = [
        migrations.AddField(
            model_name='hspia',
            name='price',
            field=models.DecimalField(decimal_places=0, default=None, max_digits=10),
        ),
    ]
