# Generated by Django 2.2 on 2020-09-27 10:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_hspia_price'),
    ]

    operations = [
        migrations.DeleteModel(
            name='kala',
        ),
    ]
